<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-family:arial,sans-serif;
  color: #757575;
}

nav {
  background-color: #FFFFFF;
  border-bottom: 1px solid #E6E6E6;
  font-size: 15px;
  height: 72px;
  overflow: hidden;
  width: 100%;
}
nav ul {
  display: inline-block;
  height: 72px;
  line-height: 72px;
  list-style-type: none;
  margin: 0 0 0 0;
  padding: 0 20px;
  transition: margin 0.3s ease-out 0s;
  float: right;
}
nav ul li {
  display: inline-block;
  line-height: 72px;
  margin: 0;
  padding: 0 5px;
  text-align: center;
  width: 115px;
}
nav ul li a{
  color: #757575;
  display: inline;
  cursor: pointer;
  text-decoration: none;
}
nav ul li a.selected{
  border-bottom: solid 1px #757575;
  cursor: default;
}
nav ul li a:hover{
  border-bottom: solid 1px #757575;
}
#logo-link{
  margin-top: 22px;
  margin-left: 50px;
  display: inline-block;
  overflow: hidden;
  float: left;
}
#logo-img{
  height: auto;
  width: 100%;
  max-width: 400px;
}
#main{
  padding: 20px 30px;
  background-color: #F8F8F8;
  overflow: hidden;
}
#main-text{
  background-color: white;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0px 0px 10px #888888;
  border-radius: 5px;
  min-height: 200px;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
});   
</script>
</head>
<body>
<nav>
  <div class="nav-content">
    <div class="logo-wrapper">
      <a id="logo-link" href="about.html"><img id="logo-img" src="logo-scaled.png"></a>
    </div>
    <div class="primary-wrapper">
    <ul class="primary">
      <li>
        <a class="selected" href="about.html">About Us</a>
      </li>
      <li>
        <a href="about.html">Mission</a>
      </li>
      <li>
        <a href="about.html">Contact Us</a>
      </li>
    </ul>
    </div>
  </div>
</nav>
<div id="main">
  <div id="main-text">
    Hi, we are Lacuna.
  </div>
</div>
</body>
</html>
