<!DOCTYPE html>
<html>
<head>
<style>
body{
  text-align: center;
}
#front-image-div{
  position: relative;
  display: inline-block;
}
#lacuna-blocker{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 160px;
  width: 100%;
  background-color: white;
  z-index: 10;
}
#lacuna-hover{
  position: absolute;
  top: 160px;
  left: 170px;
  height: 60px;
  width: 270px;
  z-index: 10;
}
#stories-blocker{
  position: absolute;
  top: 347px;
  left: 0px;
  height: 130px;
  width: 100%;
  background-color: white;
  z-index: 10;
}
#stories-hover{
  position: absolute;
  top: 250px;
  left: 150px;
  height: 97px;
  width: 310px;
  z-index: 10;
}
#needle-thread{
  position: absolute;
  top: 516px;
  left: 284px;
  overflow: hidden;
  z-index: 20;
  width: 130px;
  height: auto;
  display: none;
}
#mend-truth-blue{
  height: 21px;
  width: auto;
  position: absolute;
  top: 500px;
  left: 202px;
  z-index: 30;
  cursor: pointer;
  opacity: 0;
}
#mend-truth-blue:hover{
  opacity: 0.5;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  setTimeout(function(){
    $("#lacuna-blocker").fadeOut(1000, function(){
      setTimeout(function(){
        $("#lacuna-blocker").fadeIn(1000, function(){
          $("#stories-blocker").fadeOut(1000, function(){
            setTimeout(function(){
              $("#stories-blocker").fadeIn(1000, function(){
                $("#needle-thread").fadeIn(1000, function(){
                  $("#mend-truth-blue").fadeTo(1000, 0.5, function(){
                    $("#lacuna-hover").hover(
                      function(){
                        $("#lacuna-blocker").fadeOut(100);
                      }, function(){
                        $("#lacuna-blocker").fadeIn(800);
                      });
                    $("#stories-hover").hover(
                      function(){
                        $("#stories-blocker").fadeOut(100);
                      }, function(){
                        $("#stories-blocker").fadeIn(800);
                      });
                    $("#mend-truth-blue").hover(function(){
                      $(this).fadeTo(0,1);
                    }, function(){
                      $(this).fadeTo(0,0.5)
                    });

                  });
                });              
              });
            },1000);
          });
        });
      },1000);
    });
  },1000);
});   
</script>
</head>
<body>
<div id="front-image-div">
  <img id="front-image" src="large_cut_scaled.jpg" />
  <div id="lacuna-blocker"></div>
  <div id="lacuna-hover"></div>
  <div id="stories-hover"></div>
  <div id="stories-blocker"></div>
  <img id="needle-thread" src="needleandbluethreadtrans.jpg" />
  <a id="mend-truth-link" href="about.html"><img id="mend-truth-blue" src="mendtruthhoverbluecrop.png" /></a>
</div>
</body>
</html>
